<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharad institute Of technology</title>
    <link rel="stylesheet" href="clg.css"/>
    <link rel="shortcut icon" href="images/sharad.png" />
</head>
<body>
    <header class="topnav" id="myTopnav">
        <img class="logo" src="images/sharad.png" alt="logo">
        <div>
            <h3>Shree Shamrao Patil (Yadravkar) Educational & Charitable Trust's</h3>
            <h1>SHARAD INSTITUTE OF TECHNOLOGY, POLYTECHNIC</h1>
            <h4>Yadrav (Ichalkaranji) Approved by AICTE, New Delhi, Recognized by DTE, Mumbai (Govt. of Maharashtra) Affiliated to MSBTE Mumbai.</h4>
            <h3>MSBTE Code : 0968, DTE Code : D-6436, NBA Accredited Programs, An ISO 9001:2015 Certified Institute</h3>
        </div>
    </header>
    <section1 class="flex-container">
        <div class="flex-item-left">
            <ul class="nav__links">
                <li><a href="#home" ><i class="fa fa-home"  style="font-size:24px"></i>  HOME</a></li>
                <li><a href="#about us"><i class="fa fa-info-circle" aria-hidden="true"  style="font-size:20px"></i>  ABOUT US</a></li>
                <li><a href="#DEPARTMENTS"><i class="fa fa-computer"  style="font-size:20px"></i> DEPARTMENTS</a></li>
                <li><a href="#LIBRARY"><i class="fa fa-area-chart"  style="font-size:20px"></i>LIBRARY</a></li>
               <li><a href="#FACILITIES"><i class="fa fa-phone"  style="font-size:20px"></i>FACILITIES</a></li>
               <li><a href="#GALLERY"><i class="fa fa-phone"  style="font-size:20px"></i>GALLERY</a></li>
                <li><a href="#contact"><i class="fa fa-phone"  style="font-size:20px"></i>  CONTACT</a></li>

            </ul>
        </div>
    </section1>
    <section id="about us" class="flex-container">
        <h1 style="font-size:50px;">ABOUT</h1>
       <div style="height:10px;justify-content: center;">
        <h3>Sharad Institute of Technology, Polytechnic Wing is a self-financing Polytechnic, established in the year 2008 and founded by Hon’ble Shri. Rajendra Patil (Yadravkar), Chairman of Chairman of Shree Shamrao Patil (Yadravkar) Educational & Charitable Trust’s also Sharad Sugar factory at Naradeand leading many other organizations in Kolhapur district. It has been approved By All India Council for Technical Education, New Delhi and the Government of Maharashtra.
            Our Polytechnic is situated at Yadrav- Ichalkaranji, on Sangli Road. Our Polytechnic is sponsored by Shamrao Patil-Yadravkar Educational Charitable Trust, Jaysingpur. The total area of the land is 5 acres and we take pride in stating that three-storied buildings have been constructed for constituting spacious and ventilated lecture halls, well-equipped laboratories and workshops. Apart from our 13695.28 sq.m. built up area, with well designed landscape, playground and other amenities.
            Our polytechnic has envisioned to build entrepreneurship in students right from the day student gets admitted to the institute. We are planning to have advisory boards for imparting cutting edge technology and current practices by involving technical experts and professionals from industries and other educational institutes. In the present era of globalization, we look forward to train our students to be capable of tackling the future technical challenges.</h3>

       </div>
        
    </section>

    
    
</body>
</html>